driver: org.postgresql.Driver
classpath: ../lib/postgresql-${postgresql-version}.jar:../i2b2-export-service-${i2b2-export-version}.war
changeLogFile: dbmigration/changelog-master.xml
url: jdbc:postgresql://localhost:5432/i2b2
username: i2b2exportservice
password: yourpassword
