driver: oracle.jdbc.OracleDriver
classpath: ../lib/ojdbc6-${oracle-version}.jar:../i2b2-export-service-${i2b2-export-version}.war
changeLogFile: dbmigration/changelog-master.xml
url: jdbc:oracle:thin:@localhost:1521:XE
username: i2b2exportservice
password: yourpassword
