.level = OFF

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.level = SEVERE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = ${catalina.base}/logs/i2b2-patient-data-export-service.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 10

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

edu.emory.cci.aiw.i2b2patientdataexport.level = OFF
